C:\Users\Взрослая академия\Documents\Гризлов\wpf\01.02.2022\bin\Debug\01.02.2022.exe.config
C:\Users\Взрослая академия\Documents\Гризлов\wpf\01.02.2022\bin\Debug\01.02.2022.exe
C:\Users\Взрослая академия\Documents\Гризлов\wpf\01.02.2022\bin\Debug\01.02.2022.pdb
C:\Users\Взрослая академия\Documents\Гризлов\wpf\01.02.2022\obj\Debug\Weather.csprojAssemblyReference.cache
C:\Users\Взрослая академия\Documents\Гризлов\wpf\01.02.2022\obj\Debug\MainWindow.g.cs
C:\Users\Взрослая академия\Documents\Гризлов\wpf\01.02.2022\obj\Debug\App.g.cs
C:\Users\Взрослая академия\Documents\Гризлов\wpf\01.02.2022\obj\Debug\01.02.2022_MarkupCompile.cache
C:\Users\Взрослая академия\Documents\Гризлов\wpf\01.02.2022\obj\Debug\01.02.2022_MarkupCompile.lref
C:\Users\Взрослая академия\Documents\Гризлов\wpf\01.02.2022\obj\Debug\MainWindow.baml
C:\Users\Взрослая академия\Documents\Гризлов\wpf\01.02.2022\obj\Debug\01.02.2022.g.resources
C:\Users\Взрослая академия\Documents\Гризлов\wpf\01.02.2022\obj\Debug\_01._02._2022.Properties.Resources.resources
C:\Users\Взрослая академия\Documents\Гризлов\wpf\01.02.2022\obj\Debug\Weather.csproj.GenerateResource.cache
C:\Users\Взрослая академия\Documents\Гризлов\wpf\01.02.2022\obj\Debug\Weather.csproj.CoreCompileInputs.cache
C:\Users\Взрослая академия\Documents\Гризлов\wpf\01.02.2022\obj\Debug\01.02.2022.exe
C:\Users\Взрослая академия\Documents\Гризлов\wpf\01.02.2022\obj\Debug\01.02.2022.pdb
C:\Users\Взрослая академия\Documents\Гризлов\wpf\01.02.2022\obj\Debug\01.02.2022_Content.g.cs
C:\Users\Взрослая академия\Documents\Гризлов\wpf\01.02.2022\bin\Debug\Newtonsoft.Json.dll
C:\Users\Взрослая академия\Documents\Гризлов\wpf\01.02.2022\bin\Debug\Newtonsoft.Json.xml
C:\Users\Взрослая академия\Documents\Гризлов\wpf\01.02.2022\obj\Debug\Weather.csproj.CopyComplete
D:\Programming\Lessons\wpf\01.02.2022\bin\Debug\01.02.2022.exe.config
D:\Programming\Lessons\wpf\01.02.2022\bin\Debug\01.02.2022.exe
D:\Programming\Lessons\wpf\01.02.2022\bin\Debug\01.02.2022.pdb
D:\Programming\Lessons\wpf\01.02.2022\bin\Debug\Newtonsoft.Json.dll
D:\Programming\Lessons\wpf\01.02.2022\bin\Debug\Newtonsoft.Json.xml
D:\Programming\Lessons\wpf\01.02.2022\obj\Debug\Weather.csproj.AssemblyReference.cache
D:\Programming\Lessons\wpf\01.02.2022\obj\Debug\Weather.csproj.SuggestedBindingRedirects.cache
D:\Programming\Lessons\wpf\01.02.2022\obj\Debug\MainWindow.g.cs
D:\Programming\Lessons\wpf\01.02.2022\obj\Debug\App.g.cs
D:\Programming\Lessons\wpf\01.02.2022\obj\Debug\01.02.2022_MarkupCompile.cache
D:\Programming\Lessons\wpf\01.02.2022\obj\Debug\01.02.2022_MarkupCompile.lref
D:\Programming\Lessons\wpf\01.02.2022\obj\Debug\MainWindow.baml
D:\Programming\Lessons\wpf\01.02.2022\obj\Debug\01.02.2022.g.resources
D:\Programming\Lessons\wpf\01.02.2022\obj\Debug\_01._02._2022.Properties.Resources.resources
D:\Programming\Lessons\wpf\01.02.2022\obj\Debug\Weather.csproj.GenerateResource.cache
D:\Programming\Lessons\wpf\01.02.2022\obj\Debug\Weather.csproj.CoreCompileInputs.cache
D:\Programming\Lessons\wpf\01.02.2022\obj\Debug\Weather.csproj.CopyComplete
D:\Programming\Lessons\wpf\01.02.2022\obj\Debug\01.02.2022.exe
D:\Programming\Lessons\wpf\01.02.2022\obj\Debug\01.02.2022.pdb
D:\Programming\Lessons\wpf\01.02.2022\bin\Debug\GoogleMaps.LocationServices.dll
C:\Users\dmitr\Desktop\01.02.2022\bin\Debug\01.02.2022.exe.config
C:\Users\dmitr\Desktop\01.02.2022\bin\Debug\01.02.2022.exe
C:\Users\dmitr\Desktop\01.02.2022\bin\Debug\01.02.2022.pdb
C:\Users\dmitr\Desktop\01.02.2022\bin\Debug\GoogleMaps.LocationServices.dll
C:\Users\dmitr\Desktop\01.02.2022\bin\Debug\Newtonsoft.Json.dll
C:\Users\dmitr\Desktop\01.02.2022\obj\Debug\Weather.csproj.AssemblyReference.cache
C:\Users\dmitr\Desktop\01.02.2022\obj\Debug\Weather.csproj.SuggestedBindingRedirects.cache
C:\Users\dmitr\Desktop\01.02.2022\obj\Debug\MainWindow.g.cs
C:\Users\dmitr\Desktop\01.02.2022\obj\Debug\App.g.cs
C:\Users\dmitr\Desktop\01.02.2022\obj\Debug\01.02.2022_MarkupCompile.cache
C:\Users\dmitr\Desktop\01.02.2022\obj\Debug\01.02.2022_MarkupCompile.lref
C:\Users\dmitr\Desktop\01.02.2022\obj\Debug\MainWindow.baml
C:\Users\dmitr\Desktop\01.02.2022\obj\Debug\01.02.2022.g.resources
C:\Users\dmitr\Desktop\01.02.2022\obj\Debug\_01._02._2022.Properties.Resources.resources
C:\Users\dmitr\Desktop\01.02.2022\obj\Debug\Weather.csproj.GenerateResource.cache
C:\Users\dmitr\Desktop\01.02.2022\obj\Debug\Weather.csproj.CoreCompileInputs.cache
C:\Users\dmitr\Desktop\01.02.2022\obj\Debug\Weather.csproj.CopyComplete
C:\Users\dmitr\Desktop\01.02.2022\obj\Debug\01.02.2022.exe
C:\Users\dmitr\Desktop\01.02.2022\obj\Debug\01.02.2022.pdb
C:\Users\dmitr\Desktop\WeatherApp\bin\Debug\01.02.2022.exe.config
C:\Users\dmitr\Desktop\WeatherApp\bin\Debug\01.02.2022.exe
C:\Users\dmitr\Desktop\WeatherApp\bin\Debug\01.02.2022.pdb
C:\Users\dmitr\Desktop\WeatherApp\bin\Debug\GoogleMaps.LocationServices.dll
C:\Users\dmitr\Desktop\WeatherApp\bin\Debug\Newtonsoft.Json.dll
C:\Users\dmitr\Desktop\WeatherApp\obj\Debug\Weather.csproj.SuggestedBindingRedirects.cache
C:\Users\dmitr\Desktop\WeatherApp\obj\Debug\MainWindow.g.cs
C:\Users\dmitr\Desktop\WeatherApp\obj\Debug\App.g.cs
C:\Users\dmitr\Desktop\WeatherApp\obj\Debug\01.02.2022_MarkupCompile.cache
C:\Users\dmitr\Desktop\WeatherApp\obj\Debug\01.02.2022_MarkupCompile.lref
C:\Users\dmitr\Desktop\WeatherApp\obj\Debug\MainWindow.baml
C:\Users\dmitr\Desktop\WeatherApp\obj\Debug\01.02.2022.g.resources
C:\Users\dmitr\Desktop\WeatherApp\obj\Debug\_01._02._2022.Properties.Resources.resources
C:\Users\dmitr\Desktop\WeatherApp\obj\Debug\Weather.csproj.GenerateResource.cache
C:\Users\dmitr\Desktop\WeatherApp\obj\Debug\Weather.csproj.CoreCompileInputs.cache
C:\Users\dmitr\Desktop\WeatherApp\obj\Debug\Weather.csproj.CopyComplete
C:\Users\dmitr\Desktop\WeatherApp\obj\Debug\01.02.2022.exe
C:\Users\dmitr\Desktop\WeatherApp\obj\Debug\01.02.2022.pdb
